<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9bc7211e15a64cdbbd5661407a1c5bef" Name="Diagram1">
        <EntityTypeShape EntityType="IetellisoftModel.Scheduler" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IetellisoftModel.CurrentDevice" Width="1.5" PointX="0.5" PointY="0.75" />
        <EntityTypeShape EntityType="IetellisoftModel.LoadTrace" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="IetellisoftModel.Tbl_MaquinaOnLine" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="IetellisoftModel.Tbl_SensorMaquinaOnline" Width="1.5" PointX="0.75" PointY="8.375" />
        <EntityTypeShape EntityType="IetellisoftModel.Tbl_SincronizacionMaquinaOnLine" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="IetellisoftModel.Tbl_DetalleMaquinaOnLine" Width="1.5" PointX="3" PointY="6.5" />
        <AssociationConnector Association="IetellisoftModel.FK__Tbl_Detal__IdSen__656C112C" />
        <AssociationConnector Association="IetellisoftModel.FK__Tbl_Detal__Numer__66603565" />
        <EntityTypeShape EntityType="IetellisoftModel.CheckInOut" Width="1.5" PointX="5.375" PointY="3.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>